<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <title>Work Accepted By Someone</title>
</head>
<body>
    <h1> Someone accepted your work</h1>
    <img src="img/Lahar_L.ico">
    <button id="call" > Call</button>
    <button id="message" type="button"> Message </button>
    <button id="video_call" type="button">Video Call</button>
    <br>
    <br>
    <br>
    <button id="choose_other" type="button">Choose Someone Else</button>
    <button id="cancel_work" type="button" onclick="CancelWork()">Cancel Work</button>

    
    <script src='fireBase.js'></script>
</body>
</html>